[00:13.21] 巡り会えた運命の"推し"
[00:16.37] 私の闇に輝く星
[00:19.39] 積んで積んでマウント取って
[00:22.39] 経済回せ！推しを支援
[00:27.39] 
[00:25.49] 香水振った (大好き) お手紙出そう (大好き)
[00:31.52] 住所も載せて (大好き) 返事待ってる (大好き)
[00:37.53] リアコ拗らせてしんどい
[00:43.03] 
[00:42.58] 愛してるのファンだけど
[00:44.65] 同じ人間を好きになっただけじゃん？
[00:48.74] 誰かに向けたファンサにいつも
[00:51.80] 嫉妬して落ち込んで
[00:54.59] 愛してるのファンだけど
[00:56.62] 普通の恋と変わんないわけじゃん？
[01:00.68] イベントあるし すぐ会えるよね
[01:03.95] 他の子へのファンサは程々にしてよね
[01:12.45] 
[01:22.32] 勘違い匂わせは嫌い
[01:25.31] 呟きすぎる奴は地雷
[01:28.32] 貢ぐ貢ぐバイトはフルで
[01:31.29] 盛って盛ってネイル推し色
[01:37.29] 
[01:34.57] 愛の大きさ (大好き) フラスタバトル (大好き)
[01:40.45] 写真を撮って (大好き) ツイートしてね (大好き)
[01:46.44] 人気嬉しいけどしんどい
[01:51.94] 
[01:51.51] 愛してるのファンだけど
[01:53.65] 全部知ってるし彼女みたいでしょ？
[01:57.70] 他撮りの相手勘ぐっちゃうし
[02:00.88] 気になって漁っちゃう
[02:03.56] 愛してるのファンだけど
[02:05.68] "ファンの子"じゃない認知されたいの
[02:09.74] 秘密守るし口は堅いし一番近くがいい
[02:15.18] 結婚しちゃいましょ？
[02:20.18] 
[02:31.42] 尊い推しへ
[02:35.25] 顔が良くてありがとう
[02:37.46] 私が生きる理由くれてありがとう
[02:43.51] 世界はあなた中心に周ってる
[02:49.55] 愛しているの文句ある？
[02:55.05] 
[03:07.55] 誕生祭は (大好き) ケーキを作ろう (大好き)
[03:13.53] グラスを二つ (大好き) 乾杯しよう (大好き)
[03:19.48] 馬鹿にされたって幸せ
[03:24.48] 
[03:24.54] 愛してるのファンだけど
[03:26.59] 同じ人間を好きになっただけじゃん？
[03:30.72] 誰かに向けたファンサにいつも
[03:33.84] 嫉妬して落ち込んで
[03:36.58] 愛してるのファンだけど
[03:38.65] 普通の恋と変わんないわけじゃん？
[03:42.73] イベントあるし すぐ会えるよね
[03:45.93] 他の子へのファンサは程々にしてよね